<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7d919c8f2.js" crossorigin="anonymous"></script>
    <title>favorite sports</title>
    <style>

        .favorite-sports{
            font-family: 'Times New Roman', Times, serif;
            font-size:larger;
        }
        fieldset{
            background-color:pink;
            color:gray;
            /* width: 200px; */
            
        }
        h3{
            color: black;
        }
        .sports{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        body{
            background-color:black;
        }

        
    </style>
</head>
<body>
    <div class="sports"><fieldset>
        <div class="favorite-sports">
                   <h3>Favorite-Sports: </h3> 
                    <ul >
                        <li> Cricket
                            
                                <li>Rohit sharma  </li>
                                <li>Virat kohali </li>
                            </li>
                        <li>Badminton </li>
                                <li>Saina Nehwal</li>   
                                <li>PV Sindhu</li>   
                     <li>Chess </li>
                                <li>Viswanathan Anand </li>
                                <li>Arjun Erigaisi </li>
                     <li>Football </li>
                                <li>Cristiano Ronaldo </li>
                                <li>Sunil Chhetri </li>                           
                     <li>Hockey </li>
                                    <li>Dhyan Chand </li>
                                    <li>Roop Singh </li>
                       
                      </div> 
                      </fieldset> 
</body>
</html>